:: AccomodationScamsIntroduction [nobr]
When November rolls around, ?A1 begins to do some research into housing for their second year. They had heard from some older students how difficult it can be to find private accommodation, so they want to put a deposit down as early as possible to avoid stress down the road.
<br><br> 
?A1 grows frustrated with the lack of available flats on the letting agency websites so they begin to look at flat advertisement sites instead. ?A1 is aware of the <<link"scams">><<script>>Dialog.setup("Financial Security and You", "AccommodationTooltip1");Dialog.wiki(Story.get("AccommodationTooltip1").processText());Dialog.open();<</script>><</link>> that target desperate students on these sites, so they are trying their best to stay <<link"cautious">><<script>>Dialog.setup("Financial Security and You", "AccommodationTooltip2");Dialog.wiki(Story.get("AccommodationTooltip2").processText());Dialog.open();<</script>><</link>> and alert online.
<br><br>
After weeks of searching, ?A1 finally comes across an advertisement for a flat right off North Street, listed for a reasonably low price but with a note that no immediate property viewings are available. ?A1 [[reaches out|AccomodationScamsDialogue]]   to ?A3 to ask if they could apply to the flat together.

:: AccomodationScamsDialogue  
?A1b: Hey, are you still looking for a flat for next year? 
<br><br>
?A3b: Yeah, but the only places that I found are way out of my budget. I'm getting a little desperate to find a place for next year.
<br><br>
?A1b: Oh? I just found a two-bed listed by a private landlord if you want to apply with me. 
<br><br>
?A3b: I would love that! But can we view the flat in the coming week before we make any final decisions with it? I don't want to get a terrible apartment and be stuck with it.
<br><br>
?A1b: I can reach out to the landlord and ask!
<br><br>
They reach out to the landlord and receive a response stating that a deposit needs to be made immediately before being able to see the property in person due to high demand.
<br><br>
?A1b: We should [[just pay it|AccommodationChoice1][$accommodation1 to 1]]. What if we lose it?
<br>
?A3b: No, no we should just email back and [[insist|AccommodationChoice1][$accommodation1 to 2]] that we be allowed to view it.
<br>
?A1b: But what if they get annoyed?
<br>
?A3b: Look, the University probably has a way to help us, right? Why don't we [[ask the uni|AccommodationChoice1][$accommodation1 to 3]]?

:: AccommodationTooltip1
With the demand for accommodation being so high, many scammers attempt to take advantage of desperate students through fake housing offers and advertisements. These scams can cause students to lose hundreds of pounds, so it is important to stay informed and alert when searching for accommodation.

:: AccommodationTooltip2
There are a variety of factors to look out for when searching for accommodation: 

# Most landlords don't advertise on Facebook chats or other forms of social media so stay extra cautious if you come upon these types of adverts. 

# If a landlord refuses to provide proof of identity and landlord registration information, they are most likely not genuine. 

# There is no excuse for a landlord's name to not be registered on the Scottish Landlord Register. If a landlord's name is not listed, they are not legitimate.  

# In-person viewings not being available typically points to fraudulent landlords. Many times, they will say that they are out of town or too busy to provide an in-person viewing, but do not fall for this. 

# Never give a landlord a deposit prior to having received a tenancy agreement.  

:: AccommodationChoice1 [nobr]
<<if $accommodation1 eq 1>>
Whoa, you chose completely wrong! You have to make sure to view a property in person and receive a tenancy agreement prior to giving any sort of deposit to your landlord. If you are unable to view a property because you're not in St Andrews at the time of applying for it, find other ways to ensure that it is a real and available property. Otherwise, you'll get scammed!<br><br>
<<elseif $accommodation1 eq 2>>
Uh, half-right! While it is important to view the property to ensure that it is real, it is also equally as important to have received a contract from your landlord before making a deposit. Most legitimate landlords are happy to show you the property and will be accommodating in doing so. For that reason, if your landlord says they're unavailable for viewings this is most likely because it is a scam. And they're scamming <i>you</i>.<br><br>
<<else>>
You're right! 
<</if>>
If a landlord's acting strange or suspicious in any way, rather than wasting time trying to figure things out yourself, reach out to the uni instead! You can email <a href="mailto:helphub@st-andrews.ac.uk">helphub@st-andrews.ac.uk</a> anytime and they'll be happy to help you. They'll make sure that your landlord is registered and the property is legitimate.
<br><br>
...
<br><br>
?A3: Ugh, what a pain. Living is hard. Flat searching is hard. [[Job searching is hard|OnlineJobIntro]].

:: OnlineJobIntroduction [nobr]
404!