:: AccomodationScamsIntroduction [nobr]
<<set $currentChapter to "finance">>
When November rolls around, ?A1 begins to do some research into housing for their second year. They had heard from some older students how difficult it can be to find private accommodation, so they want to put a deposit down as early as possible to avoid stress down the road.
<br><br> 
?A1 grows frustrated with the lack of available flats on the letting agency websites so they begin to look at flat advertisement sites instead. ?A1 is aware of the <span class="tooltip"><<link"scams">><<script>>Dialog.setup("Accommodations: How to Not Get Scammed", "AccommodationTooltip1");Dialog.wiki(Story.get("AccommodationTooltip1").processText());Dialog.open();<</script>><</link>></span> that target desperate students on these sites, so they are trying their best to stay <span class="tooltip"><<link"cautious">><<script>>Dialog.setup("Accommodations: How to Not Get Scammed", "AccommodationTooltip2");Dialog.wiki(Story.get("AccommodationTooltip2").processText());Dialog.open();<</script>><</link>></span> and alert online.
<br><br>
After weeks of searching, ?A1 finally comes across an advertisement for a flat right off North Street, listed for a reasonably low price but with a note that no immediate property viewings are available. ?A1 [[reaches out|AccomodationScamsDialogue]]   to ?A3 to ask if they could apply to the flat together.

:: AccomodationScamsDialogue  
?A1b: Hey, are you still looking for a flat for next year? 
<br><br>
?A3b: Yeah, but the only places that I found are way out of my budget. I'm getting a little desperate to find a place for next year.
<br><br>
?A1b: Oh? I just found a two-bed listed by a private landlord if you want to apply with me. 
<br><br>
?A3b: I would love that! But can we view the flat in the coming week before we make any final decisions with it? I don't want to get a terrible apartment and be stuck with it.
<br><br>
?A1b: I can reach out to the landlord and ask!
<br><br>
They reach out to the landlord and receive a response stating that a deposit needs to be made immediately before being able to see the property in person due to high demand.
<br><br>
?A1b: We should [[just pay it|AccommodationChoice1][$accommodation1 to 1]]. What if we lose it?
<br>
?A3b: No, no we should just email back and [[insist|AccommodationChoice1][$accommodation1 to 2]] that we be allowed to view it.
<br>
?A1b: But what if they get annoyed?
<br>
?A3b: Look, the University probably has a way to help us, right? Why don't we [[ask the uni|AccommodationChoice1][$accommodation1 to 3]]?

:: AccommodationTooltip1
With the demand for accommodation being so high, many scammers attempt to take advantage of desperate students through fake housing offers and advertisements. These scams can cause students to lose hundreds of pounds, so it is important to stay informed and alert when searching for accommodation.

:: AccommodationTooltip2
There are a variety of factors to look out for when searching for accommodation: 
# Most landlords don't advertise on Facebook chats or other forms of social media so stay extra cautious if you come upon these types of adverts. 
# If a landlord refuses to provide proof of identity and landlord registration information, they are most likely not genuine. 
# There is no excuse for a landlord's name to not be registered on the Scottish Landlord Register. If a landlord's name is not listed, they are not legitimate.  
# In-person viewings not being available typically points to fraudulent landlords. Many times, they will say that they are out of town or too busy to provide an in-person viewing, but do not fall for this. 
# Never give a landlord a deposit prior to having received a tenancy agreement.  

:: AccommodationChoice1 [nobr]
<<if $accommodation1 eq 1>>
Whoa, you chose completely wrong! You have to make sure to view a property in person and receive a tenancy agreement prior to giving any sort of deposit to your landlord. If you are unable to view a property because you're not in St Andrews at the time of applying for it, find other ways to ensure that it is a real and available property. Otherwise, you'll get scammed!<br><br>
<<elseif $accommodation1 eq 2>>
Uh, half-right! While it is important to view the property to ensure that it is real, it is also equally as important to have received a contract from your landlord before making a deposit. Most legitimate landlords are happy to show you the property and will be accommodating in doing so. For that reason, if your landlord says they're unavailable for viewings this is most likely because it is a scam. And they're scamming <i>you</i>.<br><br>
<<else>>
<<set $points.finance += 1>>
You're right! 
<</if>>
If a landlord's acting strange or suspicious in any way, rather than wasting time trying to figure things out yourself, reach out to the uni instead! You can email <a href="mailto:helphub@st-andrews.ac.uk">helphub@st-andrews.ac.uk</a> anytime and they'll be happy to help you. They'll make sure that your landlord is registered and the property is legitimate.
<br><br>
<span class='dinkus'>* * *</span>
<br><br>
?A3: Ugh, what a pain. Living is hard. Flat searching is hard. [[Job searching is hard|OnlineJobIntroduction]].


:: OnlineJobIntroduction [nobr]
<<set $currentChapter to "finance">>
<<set $isUnlockA4 to true>>
Alongside searching for next year's accommodation, ?A3 is also trying to find a job that they can do on the side to earn a little extra money during the school year. They reach out to a friend of theirs, <span class='speakerA4b'><<link $A4 "A4">><</link>></span>, that is studying remotely to ask if they know of any online job possibilities.
<br><br>
?A3b: You said you have an online job while you are studying from home, right? I'm trying to earn a little extra money this semester...
<br><br>
?A4b: I thought I got one, but they ended up asking me to pay an <span class="tooltip"><<link"enrollment fee">><<script>>Dialog.setup("Working Online", "OnlineJobTooltip1");Dialog.wiki(Story.get("OnlineJobTooltip1").processText());Dialog.open();<</script>><</link>></span> which seemed like it would be a scam. 
<br><br>
?A3b: Ah okay. Good thing to keep in mind, thank you for letting me know! 
<br><br>
?A4b: No problem. I know <span class="tooltip"><<link"Indeed">><<script>>Dialog.setup("Working Online", "OnlineJobTooltip2");Dialog.wiki(Story.get("OnlineJobTooltip2").processText());Dialog.open();<</script>><</link>></span> has many job openings whether it be in-person or online if that helps. 
<br><br>
?A3b: Yeah, I'd really like an easy remote job that'll give me money quickly. Oh hey! This one seems really simple—all I have to do is process [[money transfers|OnlineJobChoice1][$onlinejob1 to 1]]!
<br><br>
?A4b: Eh. Doesn't that seem strange to you? Look at this [[assistant|OnlineJobChoice1][$onlinejob1 to 2]] hybrid job. It's even paying above minimum wage!
<br><br>
?A3b: I don't know about that. I don't know how to assist myself, much less other people! Plus, it's making me go in-person. I have anxiety.
<br><br>
?A4b: Oh yeah. Then what about this [[contract proofreading job|OnlineJobChoice1][$onlinejob1 to 3]]? It's only a one-off, but at least you don't have to go in-person!
<br><br>
?A3b: Cool. They all seem interesting, so I guess I'll apply to any one of them!

:: OnlineJobTooltip1
Companies that ask you to pay any type of money in order to get hired are most likely not legitimate. If a company asks for some type of enrollment or registration payment, make sure to run a quick background check on it; this can include merely googling the name of the company or job title. Similarly, if a company asks you to send them money to pay for some type of remote work equipment (headphones, software, keyboard, etc.) with the promise that it will be reimbursed in your first paycheck, once again, verify the legitimacy of the company and job offering.  

:: OnlineJobTooltip2
The platform 'Indeed' is a legitimate and helpful job-hunting website; however, it is still possible to encounter scam jobs on it and any other platform like it. Most job-hunting websites will allow for you to report a job if you believe that it is fraudulent, so even if you have a small suspicion, report the job to save others from the possibility of a scam.

:: OnlineJobChoice1
<<if $onlinejob1 eq 2>>
<<set $points.finance += 1>>
Although it's a bit of a compromise what with the in-person requirement, and there might be a slight issue with school-work-life balance in the future, this is still a safe choice! You successfully avoided getting scammed!<br><br>
<<elseif $onlinejob1 eq 3>>
<<set $points.finance += 1>>
While this job is seemingly legitimate, with any type of freelance contract work make sure to verify the individual or group that is posting the job. There have been many instances where a freelance worker will accept and complete a job without receiving any type of payment for it in the end. Be cautious and careful of this and make sure to quickly run a background check on the job offering individual or company. In any case, at least you cleared the low bar of not choosing the obvious scam!<br><br>
<<else>>
Oops!<br><br>
<</if>>
If an online job is claiming to be fast and easy earned money, make sure to verify the company or group that it is being posted by. The same is true if you receive a message on social media offering a similar proposition. Online jobs that require you to transfer money from one account to another, while keeping a part of it for yourself, are called money mulling jobs. Acting as a money mule is illegal, even if you are not aware of the fact that you are transferring illegal funds. Stay safe from this by not taking any job that claims to give you unrealistic benefits for the work you are to do, asks you to use your personal bank account for transferring any type of funds, or is offered to you by an individual or group that you don't know and can't find any information about.
<br><br>
<span class='dinkus'>* * *</span>
<br><br>
[[Meanwhile|GovernmentScamIntroduction]], with ?A1...

:: GovernmentScamIntroduction [nobr]
<<set $currentChapter to "finance">>
Second semester for ?A1 is full of stress due to trying to find housing and a seemingly unending number of assignment deadlines. Amid trying to get their Social Anthropology essay submitted on time, ?A1 receives a message from UK Visas and Immigration (UKVI), saying that there's a problem with their visa. Maybe an 'i' has been dotted wrong, or a 't' hasn't been crossed correctly—whatever it is, if they do nothing, their visa's getting cancelled.
<br><br>
?A1b: Oh no, oh no. If I don't deal with this right now, I'll get deported, I'll fail out of St Andrews, I'll become an international criminal—and then I'll never get my degree! 
<br><br>
?A2b: Whoa, calm down a little. Don't panic.
<br><br>
?A1b: Yeah, okay. All I have to do is [[pay the fine|GovScamChoice1][$govscam1 to 1]] and then everything will get sorted out and I'll never have to worry about this ever again. It's a lot of money, but it's a small price to pay for not being an utter disappointment to my ancestors.
<br><br>
?A2b: Huh? No! Isn't it weird that they say that paying a fine will solve everything? At least try to [[talk to someone|GovScamChoice1][$govscam1 to 2]], somebody who's in charge, about this so they can fix whatever's gone wrong?
<br><br>
?A3b: Come on. It's obviously a scam. You're not in any trouble ?A1. Just [[delete it|GovScamChoice1][$govscam1 to 3]] and get on with your essay. Duh. Isn't it due in, like, a couple of hours?

:: GovScamChoice1 [nobr]
<<set $currentChapter to "finance">>
<<if $govscam1 eq 3>>
    Not quite right! Although it is a common scam, when the scammers are impersonating an entity like the UKVI, it's better to report the scam to <a href="https://www.actionfraud.police.uk/reporting-fraud-and-cyber-crime">Action Fraud</a> website or phone 0300 123 2040 so the relevant authorities know about it and can be better informed about it. This way, you're not only saving yourself, but potentially countless others from being scammed!<br><br>
<<else>>
    <<if $govscam1 eq 1>>
        Uh oh! Looks like you chose wrong!<br><br>
    <<elseif $govscam1 eq 2>>
    <<set $points.finance += 1>>
        You chose correctly!<br><br>
    <</if>>
    Home Office will never contact you directly to ask for payment. Nor will they ask to be paid by email, at a visa application centre, or into a personal bank account. You can only pay them at the official website. If you receive suspicious emails, letters, or telephone calls, you should really report them on the <a href="https://www.actionfraud.police.uk/reporting-fraud-and-cyber-crime">Action Fraud</a> website or phone 0300 123 2040.
<</if>>
<br><span class='dinkus'>* * *</span><br>
Congratulations! You've finished <span class='textimportant'>Chapter Two: Financial Scams</span>!
<p><br></p>
<center>[[continue to the next chapter?|PasswordsA5Introduction]]</center>
