:: PasswordsA5Introduction [nobr]
<<set $isUnlockA5 to true>>

Introducing ?A5b, a charismatic high school student who has gained fame on TikTok with his entertaining and creative videos. His popularity is on the rise, and he's excited about the opportunities his online presence brings. However, with fame comes risks, and ?A5 soon finds himself in the midst of a cybersecurity crisis.
<br><br>
One day, ?A5 wakes up to discover that he has been sent an email from Youtube stating that someone has logged into his account - his TikTok account has been hacked! His followers are bombarded with inappropriate content, and his once-loyal fan base starts to question his credibility. ?A5's reputation is at stake, and he must [[act quickly|PasswordsRecoveryQuestion]] to regain control of his account and restore trust among his followers!
/* if his followers were sent content, then shouldn't changing the password be the most important thing? the account is confirmed compromised already without checking the authenticity of the email */


:: PasswordsRecoveryQuestion [nobr interactiveList]
?A5 won't be able to recover his account without a plan. What steps should ?A5 take? Read the following options and click and drag the options into the order which you would recommend to ?A5.
<br><br>
Drag and drop the items below into their corresponding order:
<br><br>
<ul class="draggable-list" id="draggable-list"></ul>
<br><br>
<button class="check-btn" id="check">
Check Order
</button>
<br><br>
[[next|PasswordsRecoveryChoice]]


:: PasswordsRecoveryChoice
If the Order is correct: Congratulations! You are an account recovery expert! 
If the Order is incorrect: Almost there! Please see the following list of actions: 

Do not panic! Verify the authenticity of the email. 
Don't use links in the email address - navigate directly to the site. 
Change your password. 
Enable two-factor authentication. 
Review account activity. 
Contact the service provider. 
Monitor your other accounts. 
Scan your devices for malware. 
Review and strengthen security practices.

[[next|Passwords2FAQuestion]]


:: Passwords2FAQuestion 
Having recovered and secured his accounts, ?A5 now wants to help his friend ?A4 with <<link"Two-Factor Authentication">><<script>>Dialog.setup("Two-Factor Authentication", "2FATooltip");Dialog.wiki(Story.get("2FATooltip").processText());Dialog.open();<</script>><</link>>. Read the conversation below and reflect on whether you would consider using Two-Factor Authentication. 
<p><br></p> /* testing if quotation marks look better on dialogue portions */
?A5b: "Hey ?A4, you won't believe what happened to me! My TikTok account got hacked. It was such a nightmare!"

?A4b: "Seriously? That's terrible, ?A5. How did that happen?"

?A5b: "Well, I think someone figured out my password, and they got access to my account. It's been a mess trying to regain control. I've had to change some of my security measures though, such as setting up two-factor authentication."

?A4b: "Ugh, that sounds like a nightmare. But you know, I've heard that setting up two-factor authentication is such a pain. Is it really worth it?"

?A5b: "Trust me, ?A4, I used to think the same way. But after this experience, I can't stress enough how crucial it is. Two-factor authentication adds an extra layer of security to your accounts. Passwords just aren't enough anymore."

?A4b: "Yeah, but doesn't it make everything so inconvenient? I mean, who wants to go through that extra step every time they log in?"

?A5b: "I get where you're coming from, but think about it this way. Would you rather spend a few extra seconds ensuring your account is safe, or go through the headache of dealing with a hacked account like I did? Two-factor authentication could have prevented that from happening to me."

?A4b: "I guess you have a point there. But isn't it complicated to set up? I'm not very tech-savvy, you know."

?A5b: "It's not as complicated as it may seem, ?A4. Most platforms have made it user-friendly and provide clear instructions. Once you set it up, it becomes second nature. Plus, it's an effective way to keep your personal information and online presence secure."
<p><br></p>
[[next|PasswordsManagementQuestion]]


:: 2FATooltip
Two-factor authentication (2FA) is an additional layer of security used to protect online accounts. It requires users to provide two separate forms of identification to verify their identity. Typically, this involves something the user knows (such as a password) and something the user has (such as a unique code sent to their phone). This added layer of protection makes it more difficult for unauthorized individuals to gain access to accounts, even if they manage to obtain the user's password. 2FA significantly enhances account security by providing an extra barrier against unauthorized access.


:: PasswordsManagementQuestion
According to a study conducted by NordPass, the password "password" ranked as the fifth most commonly used password in 2020, with a staggering 20,958,297 individuals worldwide using it. The top four passwords of the year were: "123456," "123456789," "12345," and "qwerty." 
Alex had to create new passwords to replace the ones that were breached. How can you tell if a password is weak? Here are a few tips:
<ul>
    <li>- Words you can find in the dictionary increase weakness.</li>
    <li>- Dictionary words with some letters replaced by numbers.</li>
    <li>- A repeated character or a common series of characters.</li>
    <li>- Personal information.</li>
</ul>

There are some recommended exceptions. For example, the UK's National Cybersecurity Centre recommends using the '3 Random Words' approach. They argue that, “By using a password that's made up of three random words, you're creating a password that will be 'strong enough' to keep the criminals out, but easy enough for you to remember”. 

For every strong password protecting someone's data, there are numerous weak ones. In this spirit, identify the two strong passwords from this list of weak passwords.

1. ItIsRobyn2005 ​☐​ 
2. ilovecats ​☐​ 
3. 123456789 ​☐​ 
4. 2h2APP8QnvYaYe7 ​☐​ 
5. SuperheroMoviesareTrash ​☐​ 
6. drag0nf1y ​☐​ 
7. P@ssw0rd! ​☐​ 
8. abcdefg123 ​☐​ 
9. Qwerty123 ​☐​ 
10. SunflowerMountainCoffee ​☐​ 

[[next|PasswordsManagementChoice]]


:: PasswordsManagementChoice
The strongest passwords were: '2h2APP8QnvYaYe7' and 'SunflowerMountainCoffee'. The former is a Google-generated password created by the Google Password Manager. These are very strong passwords that you won't need to remember, but their security hinges on your Google account being extra secure. Here are some instructions from Google on how to use the password generator:

<ol>
    <li>On your computer, open Chrome. Make sure that you're signed in to Chrome.</li>
    <li>Go to a website and sign up for an account.</li>
    <li>Click the password text box and then Suggest strong password. If you don't find this option, right-click the password text box, then click Generate password. You'll see a preview of the password.</li>
    <li>To confirm, click 'Use suggested password'.</li>
    <li>Finish signing up for your account. Your generated password is automatically saved to your Google Account.</li>
</ol>

The latter password is the 3 Random Word method recommended by the UK's NCC. It's more memorable and realistic if you do not use a <<link"Password Manager">><<script>>Dialog.setup("Password Managers", "PasswordManagerTooltip ");Dialog.wiki(Story.get("PasswordManagerTooltip ").processText());Dialog.open();<</script>><</link>>, but it is weaker than a specially generated password from a Password Manager. 

If Incorrect: You didn't identify the two strongest passwords correctly. For more experience, try generating some passwords using websites, or try the 3 Random Words method.

If Correct: Congratulations! You answered correctly.



:: PasswordManagerTooltip 
A password manager is a secure digital tool that helps users store, organize, and generate strong and unique passwords for their various online accounts. It typically operates through a master password, which grants access to an encrypted database containing all the user's passwords. Password managers eliminate the need to remember multiple complex passwords and enhance online security by promoting the use of strong, randomized passwords. 