:: PSSAlexIntroduction1 [nobr]
<<set $isUnlockA5 to true>>

Introducing ?A5, a charismatic high school student who has gained fame on TikTok with his entertaining and creative videos. His popularity is on the rise, and he's excited about the opportunities his online presence brings. However, with fame comes risks, and ?A5 soon finds himself in the midst of a cybersecurity crisis.  
<br>
One day, ?A5 wakes up to discover that his TikTok account has been hacked. His followers are bombarded with inappropriate content, and his once-loyal fan base starts to question his credibility. ?A5's reputation is at stake, and he must act quickly to regain control of his account and restore trust among his followers!


:: PSSPasswordRecoveryQuestion [nobr interactiveList]
?A5 won't be able to recover his account without a plan. What steps should ?A5 take? Read the following options and click and drag the options into the order which you would recommend to ?A5.
<br>
Drag and drop the items into their corresponding order below:
<br><br>
<ul class="draggable-list" id="draggable-list"></ul>
<br><br>
<button class="check-btn" id="check">
Check Order
</button>

