/* .twee files are all combined together when compiling to the final HTML file. 
Splitting up topics like this can make it easier for organisation.*/

::  PhishingIntroduction [nobr]
?A1, ?A2, and ?A3 are all part of a freshers Messenger group, and suddenly, they receive a video link from an account in the group. The message says, "Is that you in this video?". 
<br>
<br>
Curiosity piques their interests, but they remember the importance of staying cautious online. They all suspect something 
<<link"suspicious">><<script>>
Dialog.setup("What is Phishing?", "PhishingTooltip1");
Dialog.wiki(Story.get("PhishingTooltip1").processText());
Dialog.open();
<</script>><</link>>
about this message. They are, to differing degrees, aware that cybercriminals often exploit social media platforms to deceive unsuspecting users. 
<br>
<br>
Which character do you think would be most at risk? As you contemplate your response, you recall the different characters within the group and their online habits. It is crucial to identify who might be most vulnerable to such phishing attempts. Please identify the character who is most likely to be caught by a
<<link"bulk-phishing scam">><<script>>
Dialog.setup("What is Phishing?", "PhishingTooltip2");
Dialog.wiki(Story.get("PhishingTooltip2").processText());
Dialog.open();
<</script>><</link>>
:
<br>
<br>
<<cycle "$Bulk">>
    <<option "$A1" A1>>
    <<option "$A2" A2>>
    <<option "$A3" A3>>
<</cycle>>
<br>
<br>
If you're having a little trouble, maybe you should review their <<link"character summaries">><<script>>UIBar.unstow();Dialog.setup("Character Summaries");Dialog.wiki(Story.get("MenuCharacters").processText());Dialog.open();<</script>><</link>>?
<br>
<br>
Once you've made your choice, let's [[turn the page|BulkPhishingChoice]]...

:: PhishingTooltip1
Phishing is a way of sending fraudulent e-mails, which contain malicious or no-purpose junk links for fun or to conduct crimes. It can also be done by calling a particular person. It can trick people into giving their personal details like credit card information, and passwords to another individual.

:: PhishingTooltip2
Millions of bulk phishing e-mail and messaging scams happen every day. They usually say something about the recipient having won money, a discount or a voucher. These claims turn out to be false meanwhile the recipient has given the scammer sensitive information to receive the 'prize'.

:: BulkPhishingChoice [nobr]
<<if $Bulk == "A1">>
    Not quite!
<<elseif $Bulk == "A2">>
    You chose correctly!
<<elseif $Bulk == "A3">>
    Not quite!
<</if>>
<br>
<br>
?A2 would be the most vulnerable to a bulk-phishing attack on social media because they have a large online following, making them more exposed, with plenty of data to use in an attack. They're more likely to befriend strangers and be exposed to compromised accounts. Their popularity and busy schedule may lead to a lack of focus on cybersecurity, making them more susceptible. If large amounts of personal data are available, spear-phishing attacks could also be effective.
<br>
<br>
?A3: Just so you guys know, there is a compromised account on the Messenger group posting a dodgy link—don't click it.
<br>
<br>
?A2: Yeah, I was caught out by one of those before—what a nightmare. The one I clicked on said “it looks like someone you know was in this crash”. I just clicked it out of curiosity and panic. It took me to a new login screen, and I put in all my details—next thing you know, the account is compromised and all my friends are being sent the same message.
<br>
<br>
?A1: Oh wow, I almost clicked on that! Also be right back, I have [[matriculation emails|SpearPhishingIntroduction]] to attend to!


:: SpearPhishingIntroduction [nobr]
While ?A1 is going through their emails, they notice a message from the university Registry Office. The email states that there is an issue with their matriculation and asks them to confirm their login details by sending their password <<link"promptly">><<script>>Dialog.setup("What is Spear Phishing?", "SpearTooltip1");Dialog.wiki(Story.get("SpearTooltip1").processText());Dialog.open();<</script>><</link>>. What <<link"red flags">><<script>>Dialog.setup("What is Spear Phishing?", "SpearTooltip2");Dialog.wiki(Story.get("SpearTooltip2").processText());Dialog.open();<</script>><</link>> can you spot in this situation?
<br>
<br>
<<include "SpearCycle">>
<br>
<br>
?A1: Oh wow, all of these emails look really suspicious for some reason. Better not actually give them my password! 
<br>
<br>
Once you've finished figuring out what exactly makes these emails so untrustworthy, let's [[double check|SpearPhishingChoice]] your answer!

:: SpearCycle [nobr]
The first email's suspicious because...
<<cycle "$email1Answer">>
    <<option "it's got a weird logo." 1>>
    <<option "it's trying to pressure me!" 2>>
    <<option "it has awful formatting." 3>>
    <<option "it has terrible grammar and spelling!" 4>>
    <<option "it's generic." 5>>
<</cycle>>
<br>
And the second email's weird because...
<<cycle "$email2Answer">>
    <<option "it's got a silly logo." 1>>
    <<option "it's trying to rush me!" 2>>
    <<option "it's formatted oddly." 3>>
    <<option "obviously nobody spellchecked it." 4>>
    <<option "it reads like really bad automail." 5>>
<</cycle>>
<br>
Finally, the third email's suspicious because...
<<cycle "$email3Answer">>
    <<option "it's got a grainy logo." 1>>
    <<option "it's trying to hurry me up!" 2>>
    <<option "it's got really odd formatting." 3>>
    <<option "it has terrible grammar and spelling!" 4>>
    <<option "it's obviously not specifically for me." 5>>
<</cycle>>

:: SpearTooltip1
Spear-phishing attacks are done to target a specific individual. The most common attacks ask for a one-time-password mostly from senior citizens or teenagers, giving strangers access to their accounts.

:: SpearTooltip2
Look out for the following: quality of company logo, presence of unique information, use of a pressuring/threatening tone, bad or irregular formatting, poor grammar/spelling, if the email address corresponds with the address the sender is claiming to be (check if possible).

:: SpearPhishingChoice [nobr]
<<if $email1Answer neq 3 or $email2Answer neq 1 or $email3Answer neq 4>>
?A1 has much better instincts than you.
<br>
<br>
?A1: Obviously, the first email's got really weird formatting and the second email doesn't even have a logo. As for the third email, it looks like somebody used a really, really bad version of Google Translate to write it.
<<else>>
?A1: Hey, you've got everything right! Looks like you're as good as me when it comes to figuring out who's trying to scam you!
<</if>>
<br>
<br>
?A3: Eh? Who are you talking to? Why're you turned to the side like you're a TV game show host?
<br>
<br>
?A1: The audience. Duh. Now, for a smooth [[transition|FilesharingIntroduction]]...

:: FilesharingIntroduction [nobr]
As ?A3 sits in the bustling Main Bar, nursing a drink and waiting for a society meeting to begin, they're in the mood for some memes. Just as they're about to go onto their favourite time-skipping-app, they realise that they might as well save some data while they're at it and connect to the <<link"free public Wi-Fi network">><<script>>Dialog.setup("Filesharing", "FilesharingTooltip1");Dialog.wiki(Story.get("FilesharingTooltip1").processText());Dialog.open();<</script>><</link>>. Which of the possible actions ?A3 might take is the most likely to protect their online activity?
<br><br>
<<cycle "$fileshare1">>
    <<option "Before memes, ?A3 decides to double-check that their drink purchase made it through and they haven't accidentally defrauded The Union. So, they open up their banking app." 1>>
    <<option "Instead of trusting the public Wi-Fi, they decide to go overboard and use the VPN their mom insisted that they download before uni. Ugh. What a pain. But being nagged is more annoying." 2>>
    <<option "Bored, ?A3 checks their social media accounts and posts to the society's Twitter page 'where are you guys?' without any privacy settings." 3>>
<</cycle>>
<br><br>
Then, ?A3 faces the [[consequences of their actions|FilesharingChoice1]]!

:: FilesharingTooltip1
Public Wi-Fi: A wireless network accessible to the public, typically (but not always) provided by businesses or institutions, allowing users to connect to the internet, often for free. Can be made more safe with a <<link"VPN">><<script>>Dialog.setup("Filesharing", "FilesharingTooltip2");Dialog.wiki(Story.get("FilesharingTooltip2").processText());Dialog.open();<</script>><</link>> (Virtual Private Network).

:: FilesharingTooltip2
VPN (Virtual Private Network): A technology that creates a secure and encrypted connection over a public network, such as the internet, providing anonymity for users, usually comes at an extra financial cost. 

:: FilesharingChoice1 [nobr]
<<if $fileshare1 eq 2>>
No consequences! ?A3 has successfully escaped the gauntlet and only needs to face the smug attitude of their mother, who has once again, been proven to be entirely correct.
<<else>>
<<if $fileshare1 eq 1>>Dire consequences! Alas, ?A3 has run the risk of exposing their banking details to all and sundry!<<elseif $fileshare1 eq 2>>Medium consequences!<</if>>
<br><br>
They should've probably used a VPN, which provides a secure and encrypted connection over a public Wi-Fi network. Using an unencrypted public Wi-Fi network to access financial data carries huge risk. Namely, malicious actors can easily and silently intercept the connection and see the data you are providing. A VPN puts a private server between you and the destination, meaning all the data gets filtered through the private server and encrypted. That means, data you enter over the public Wi-Fi network will now be indecipherable.
<</if>>
<br><br><center>...</center><br><br>
?A3 realises that the society meeting was actually two hours ago. Oops! <<if $fileshare1 eq 2>>They might have remembered to use a VPN, but that isn't really worth much if they're missing entire meetings!<</if>> In a great stroke of luck, they see ?A1 and ?A2 passing by and wave them over. 
<br><br>
?A3: Hey guys, society meeting got cancelled… 
<br><br>
?A1: Oh, why?
<br><br>
?A3, lying: Dunno. I think something to do with the speaker double-booking with another uni…
<br><br>
?A2: That's no good, they should've told you in advance! How long were you even waiting? You should email a complaint.
<br><br>
?A3: Let's just forget it. I didn't wait too long anyway. Look, just sit down, alright? Tell me about your Fresher's week so far.
<br><br>
Just then, ?A1 receives a pop-up notification on their device saying, "Wi-Fi connection available. Connect now!". Please select the option that is the best action for ?A1 to take.
<br><br>
<<cycle "$fileshare2">>
    <<option "?A1 connects to the Wi-Fi network without hesitation, assuming it's safe to do so." 1>>
    <<option "?A1 investigates the legitimacy of the Wi-Fi network by checking with Main Bar's staff or looking for official signage." 2>>
    <<option "?A1 ignores the notification and continues using their mobile data for internet access." 3>>
<</cycle>>
<br><br>
?A1: Just a sec, gotta [[get online|FilesharingChoice2]].

:: FilesharingChoice2 [nobr]

<<if $fileshare2 eq 1>>
Not quite! Fake Wi-Fi notifications can be generated by cybercriminals in an attempt to deceive users and steal their personal information. These fraudulent notifications may mimic legitimate networks to trick users into connecting to them. Once connected, hackers can intercept sensitive data or launch various attacks. If you don't investigate or use a VPN, you can never be sure if the Wi-Fi network is fake.<br><br>
<<elseif $fileshare eq 2>>
Almost there! You have the right idea. Hackers can generate fake Wi-Fi notifications to mimic legitimate networks, which they can use to steal data and launch attacks. By investigating and asking staff, they could give you clues as to whether the Wi-Fi network is fake or not; however, this isn't foolproof.<br><br>
<<else>>
Correct! 
<</if>>
Using <<link"mobile data">><<script>>Dialog.setup("Filesharing", "FilesharingTooltip3");Dialog.wiki(Story.get("FilesharingTooltip3").processText());Dialog.open();<</script>><</link>> means avoiding the risks of joining public Wi-Fi altogether, so you're better off using mobile data when you can. 
<br><br>
...
<br><br>
?A2 and ?A3 are talking about buying coursework books from local retailers, they both complain that it is expensive, so they start looking online. ?A2 wants to access an online shopping website while connected to the Union's public Wi-Fi network. Please select the best option.
<br><br>
<<cycle "$fileshare3">>
    <<option "?A2 finds the textbook at a great price on a second-hand website. Score! They snatch it up quickly and proceed with the transaction, before anyone else can get it." 1>>
    <<option "?A2 ensures that the website they're visiting has a padlock sign on the web address bar and says <<link'HTTPS'>><<script>>Dialog.setup('Filesharing', 'FilesharingTooltip4');Dialog.wiki(Story.get('FilesharingTooltip4').processText());Dialog.open();<</script>><</link>>, verifying the site's security and <<link'encryption'>><<script>>Dialog.setup('Filesharing', 'FilesharingTooltip5');Dialog.wiki(Story.get('FilesharingTooltip5').processText());Dialog.open();<</script>><</link>> before making any purchases." 2>>
    <<option "?A2 decides to switch from public Wi-Fi to using mobile data to buy the textbook." 3>>
<</cycle>>
<br><br>
?A2: Gotta get it quick before the first lecture! ...[[Buying it now|FilesharingChoice3]]!

:: FilesharingTooltip3
Mobile data: The internet connectivity service provided by mobile network operators, allowing users to access the internet using their mobile devices. 

:: FilesharingTooltip4
HTTPS (Hypertext Transfer Protocol Secure): A secure version of the HTTP protocol that encrypts data exchanged between a web browser and a website, ensuring secure communication and protecting against eavesdropping and tampering.  

HTTP (Hypertext Transfer Protocol): The protocol used for transmitting data over the internet, allowing the retrieval and display of webpages and other resources. 

:: FilesharingTooltip5
Encryption: The process of encoding data or information in a way that makes it unreadable to unauthorised parties, ensuring privacy and security.  

:: FilesharingChoice3 [nobr]
<<if $fileshare3 eq 1>>
Not quite! If the website isn't encrypted, then the imputed sensitive information could be stolen. It would be better to at least make sure the website displays a padlock symbol next to the web address bar and that the web address begins with HTTPS. Better yet, wait until you can use mobile data to transfer sensitive data to websites.
<<elseif $fileshare3 eq 2>>
Almost there! While HTTPS adds a level of security, it doesn't guarantee complete connection security or protection against all potential threats. It primarily ensures that the communication between your device and the website is encrypted and secure. However, it doesn't necessarily guarantee the security of the entire website or protect against other vulnerabilities, such as malware or phishing attacks. As such, the safest option would be to use mobile data, which is normally encrypted and is not as exposed as Public Wi-Fi.
<<else>>
You got it! But you still have to make sure that the website itself isn't insecure or a vector of attack in of itself.
<</if>>
<br><br>
.<br>
.<br>
.
<br><br>
Congratulations! You've finished <span class='textimportant'>Chapter One: Phishing</span>!
<br>
<center>[[continue to the next chapter?|AccommodationIntro]]</center>