:: Ending [nobr]
Congratulations! You've finished <span class='textimportant'>'CYBERSECURITY AND YOU!'</span>!
<br><span class='dinkus'>* * *</span><br>
You got $points.phishing/5 questions correct for <span class='textimportant'>Phishing</span>, $points.finance/3 questions correct for <span class='textimportant'>Financial Scams</span> and $points.passwords/2 questions correct for <span class='textimportant'>Passwords</span>!
<<if $points.phishing eq 5 and $points.finance eq 3 and $points.passwords eq 2>>
<br><br>
?A1: Wow! You're really good at this! Wish I could learn from you!
<br><br>
?A3: Bah, this stuff is <i>easy</i>. What's there to be impressed about?
<br><br>
?A2: Hey, be nice. They must have tried really hard to get all the questions right.
<br><br>
?A4: Mn.
<br><br>
?A5: Whatever! See ya!
<center><span class='textinfo'>The End</span></center>
<<elseif $points.phishing eq 0 and $points.finance eq 0 and $points.passwords eq 0>>
<br><br>
?A3: Wow. You suck at this!
<br><br>
?A5: 'S not like you could do any better.
<br><br>
?A2: Ack! No fighting the highschooler!
<br><br>
?A4: Mn.
<br><br>
?A1: Uh. Looks like we're busy. Come back after the brea—!
<center><span class='textbad'>ERROR! LOST CONNECTION!</span></center>
<<else>>
<br><br>
?A3: Hmm. Could be better. Could be worse.
<br><br>
?A2: You could say it more diplomatically you know.
<br><br>
?A5: Yeah! It's not their fault that they got a question or two wrong!
<br><br>
?A4: Mn.
<br><br>
?A3: I—it's literally their fault. What are you even talking about?
<br><br>
?A1: Okay! Better luck next time. See-you-then!
<br><br>
?A3: Wha—?!
<center><span class='textinfo'>The End</span></center>
<</if>>