:: StoryTitle
Cybersecurity and You!

:: StoryInit
<<set $studentIntroduction = []>>
<<set $A1 to "Hana">> /* temporarily added names back */
<<set $A2 to "Haoran">>
<<set $A3 to "Noah">>
<<set $A4 to "Robin">>
<<set $A5 to "Alex">>
<<set $isUnlockCharacterSummaries to false>>
<<set $isUnlockA5 to false>>

<<script>>
/* Auto style character names based on style.css. Use ?A1 to style character A1
    Use ?A1b to style character A1 bold
    unfortunately ".toUpperCase()" doesn't work on templates, so use <span> instead */
Template.add(['A1', 'A2', 'A3', 'A4', 'A5', 'A1b', 'A2b', 'A3b', 'A4b', 'A5b'], function () {
    switch(this.name) {
        case 'A1':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A1 + "</span>";
            break;
        case 'A2':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A2 + "</span>";
            break;
        case 'A3':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A3 + "</span>";
            break;
        case 'A4':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A4 + "</span>";
            break;
        case 'A5':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A5 + "</span>";
            break;
        case 'A1b':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A1 + "</span>";
            break;
        case 'A2b':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A2 + "</span>";
            break;
        case 'A3b':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A3 + "</span>";
            break;
        case 'A4b':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A4 + "</span>";
            break;
        case 'A5b':
            return "<span class=" + "speaker" + this.name + ">" + State.variables.A5 + "</span>";
            break;
        default:
            break;
    }
});
<</script>>


:: StoryMenu
<<link"Character Summaries">><<script>>
Dialog.setup("Character Summaries");
Dialog.wiki(Story.get("MenuCharacters").processText());
Dialog.open();
<</script>><</link>>

<<link"Saves">><<script>>
UI.saves()
<</script>><</link>>

<<link"Settings">><<script>>
UI.settings()
<</script>><</link>>

<<link"Restart">><<script>>
UI.restart()
<</script>><</link>>

<<link"Debug">><<script>>
Dialog.setup("Debug Screen");
Dialog.wiki(Story.get("Debug").processText());
Dialog.open();
<</script>><</link>>


:: MenuCharacters [nobr]
/* when clicking on one of the character pages,
the 'go back' needs to point to a non-menu character page.
A1 to A4 are tagged with 'noreturn' to reflect this. see script.js */
/* close the dialog and collapse the sidebar*/
<<link[[$A1.toUpperCase()|A1]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - an international first year student studying anthropology.
<br>
<br>
<<link[[$A2.toUpperCase()|A2]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - an international third year student studying psychology.
<br>
<br>
<<link[[$A3.toUpperCase()|A3]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - a domestic second year student studying computer science.
<br>
<br>
<<if $studentIntroduction.includes("A5")>>
<<link[[$A5.toUpperCase()|A5]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - a highschooler.
<</if>>


:: Debug
Jump to...
[[Phishing Introduction|PhishingIntroduction]]
[[Filesharing Introduction|FilesharingIntroduction]]
[[Accomodation Scams Introduction|AccomodationScamsIntroduction]]
[[Online Job Introduction|OnlineJobIntroduction]]
[[Passwords Introduction|PasswordsA5Introduction]]
[[Passwords 2FA Question|Passwords2FAQuestion ]]
[[Passwords Management Question|PasswordsManagementQuestion]]


:: Start
Let's [[start|StudentIntroductions]]!

/* http://twinery.org/questions/4666/how-to-embed-background-image-via-the-base64-stuff */
/* for inline: <img class="customclass" data-passage="test"> */
<style>
#story {
    background: [img[quad]] no-repeat center center fixed;
}
</style>

