:: StudentIntroductions [nobr]
The sun is shining, the birds are singing, and it is Monday of Fresher's Week! Now, our tale involves four hapless students, soon to be flatmates, moving into their new home away for home for the school year...
<br>
<<if $studentIntroduction.includes("A1")>>
    [[ARCHETYPE 1|A1]] - an international first year student studying anthropology. They're excited to be here!
<<else>>
    [[ARCHETYPE 1|A1]] - an international first year student studying anthropology.
<</if>>
<br>
<<if $studentIntroduction.includes("A2")>>
    [[ARCHETYPE 2|A2]] - an international third year student studying psychology. Probably the one most likely to be YOUR boss after uni.
<<else>>
    [[ARCHETYPE 2|A2]] - an international third year student studying psychology.
<</if>>
<br>
<<if $studentIntroduction.includes("A3")>>
    [[ARCHETYPE 3|A3]] - a domestic second year student studying computer science. Did you know that they've been coding since they were three, in a cave with a box of scraps?
<<else>>
    [[ARCHETYPE 3|A3]] - a domestic second year student studying computer science.
<</if>>
<br>
<<if $studentIntroduction.includes("A4")>>
    [[ARCHETYPE 4|A4]] - a x year student studying xxx. And that's all you're going to know. What are you, a cop?
<<else>>
    [[ARCHETYPE 4|A4]] - a x year student studying xxx.
<</if>>
<br>
<br>
<<if $studentIntroduction.length == 4>>
    Now that introductions are done, shall we get on with the [[story|PhishingIntroduction]]?
<<else>>
    To move on with the story, maybe you should get to know all of our main characters?
<</if>>

:: A1 [nobr]
<<set $studentIntroduction.pushUnique("A1")>>
GIVEN_NAME SURNAME
<br>
This is their first time away from home in a completely new country, but they're super excited to start studying once the semester starts! Although they're quite active online and have already organised a group chat for the incoming anthropology students, 'cybersecurity' is just a 13 letter word to them. In their own words: "I'm just no good with computers..."
<br>
But university is a time and place for pushing new boundaries and opening up new horizons! Will they be able to prove that self-defeating, horribly limiting, characterisation wrong? Find out, next time in 'CYBERSECURITY AND YOU'!
<br>
<<return "GO BACK">>

:: A2 [nobr]
<<set $studentIntroduction.pushUnique("A2")>>
GIVEN_NAME SURNAME
<br>
This is their third year at the University of St Andrews and everything's now pretty much routine. A high-flyer, both inside and outside of the classroom, cybersecurity just isn't really that much of an issue. They have much more important stuff to focus on, like applying for internships, emailing staff, attending all the freshers events, and keeping their thousands of followers up-to-date! Having that many friends is hard work after all!
<br>
But all of that routine may come crashing down at any moment, especially if they continue to be so lacksadaisical about their safety online...
<br>
<<return "GO BACK">>

:: A3 [nobr]
<<set $studentIntroduction.pushUnique("A3")>>
GIVEN_NAME SURNAME
<br>
As a CS student who's in their second year at university, 'cybersecurity' is a 13 letter word that's gotten really, really old. It's part of their lectures, it's part of their coursework, and at this rate it's going to be a part of their dreams. Lay off already--they already know how to keep themselves safe online. In any case, they're hoping to score a part-time job this year now that they've sort of gotten into the groove of university life--bills are hard to pay, you know!
<br>
But in their quest to get some electricity-gas-and-water money, will they find something more sinister instead?
<br>
<<return "GO BACK">>

:: A4 [nobr]
<<set $studentIntroduction.pushUnique("A4")>>
GIVEN_NAME SURNAME
<br>
Attending remotely this year for personal reasons.
<br>
<<return "GO BACK">>