:: StudentIntroductions [nobr]
The sun is shining, the birds are singing, and it is Monday of Fresher's Week! Now, our tale involves four hapless students, soon to be flatmates, moving into their new home away from home for the school year...
<br>
<br>
<<if $studentIntroduction.includes("A1")>>
    <span class='speakerA1b'><<link $A1.toUpperCase() "A1">><</link>></span> - an international first year student studying anthropology.<br>They're excited to be here!<br>
<<else>>
    [[$A1.toUpperCase()|A1]] - an international first year student studying anthropology.<br>
<</if>>
<br>
<<if $studentIntroduction.includes("A2")>>
    <span class='speakerA2b'><<link $A2.toUpperCase() "A2">><</link>></span> - an international third year student studying psychology.<br>Voted most likely to be your boss after uni twice in a row.<br>
<<else>>
    [[$A2.toUpperCase()|A2]] - an international third year student studying psychology.<br>
<</if>>
<br>
<<if $studentIntroduction.includes("A3")>>
    <span class='speakerA3b'><<link $A3.toUpperCase() "A3">><</link>></span> - a domestic second year student studying computer science.<br>Did you know that they've been coding since they were three, in a cave with a box of scraps?<br>
<<else>>
    [[$A3.toUpperCase()|A3]] - a domestic second year student studying computer science.<br>
<</if>>
<br>
<<if $studentIntroduction.includes("A4")>>
    <span class='speakerA4b'><<link $A4.toUpperCase() "A4">><</link>></span> - a x year student studying xxx.<br>And that's all you're going to know. What are you, a cop?
<<else>>
    [[$A4.toUpperCase()|A4]] - a x year student studying xxx.
<</if>>
<br>
<br>
<<if $studentIntroduction.length == 4>>
    <<set $isUnlockCharacterSummaries to true>>
    Now that introductions are done, shall we get on with the [[story|PhishingIntroduction]]?
<<else>>
    To move on with the story, maybe you should get to know all of our main characters?
<</if>>

:: A1 [nobr noreturn]
<<set $studentIntroduction.pushUnique("A1")>>
<span class='speakerA1'><<print $A1.toUpperCase()>></span>
<br>
<br>
This is their first time away from home in a completely new country, but they're super excited to start studying once the semester starts! Although they're quite active online and have already organised a group chat for the incoming anthropology students, 'cybersecurity' is just a 13 letter word to them. In their own words: "I'm just no good with computers..."
<br>
<br>
But university is a time and place for pushing new boundaries and opening up new horizons! Will they be able to prove that self-defeating, horribly limiting, characterisation wrong? Find out, next time in 'CYBERSECURITY AND YOU'!
<br>
<br>
<<link "GO BACK" $return>><</link>>

:: A2 [nobr noreturn]
<<set $studentIntroduction.pushUnique("A2")>>
<span class='speakerA2'><<print $A2.toUpperCase()>></span>
<br>
<br>
This is their third year at the University of St Andrews and everything's now pretty much routine. A high-flyer, both inside and outside of the classroom, cybersecurity just isn't really that much of an issue. They have much more important stuff to focus on, like applying for internships, emailing staff, attending all the freshers events, and keeping their thousands of followers up-to-date! Having that many friends is hard work after all!
<br>
<br>
But all of that routine may come crashing down at any moment, especially if they continue to be so lacksadaisical about their safety online...
<br>
<br>
<<link "GO BACK" $return>><</link>>

:: A3 [nobr noreturn]
<<set $studentIntroduction.pushUnique("A3")>>
<span class='speakerA3'><<print $A3.toUpperCase()>></span>
<br>
<br>
As a CS student who's in their second year at university, 'cybersecurity' is a 13 letter word that's gotten really, really old. It's part of their lectures, it's part of their coursework, and at this rate it's going to be a part of their dreams. Lay off already--they already know how to keep themselves safe online. In any case, they're hoping to score a part-time job this year now that they've sort of gotten into the groove of university life--bills are hard to pay, you know!
<br>
<br>
But in their quest to get some electricity-gas-and-water money, will they find something more sinister instead?
<br>
<br>
<<link "GO BACK" $return>><</link>>

:: A4 [nobr noreturn]
<<set $studentIntroduction.pushUnique("A4")>>
<span class='speakerA4'><<print $A4.toUpperCase()>></span>
<br>
<br>
Attending remotely this year for personal reasons.
<br>
<br>
<<link "GO BACK" $return>><</link>>