:: StoryTitle
Cybersecurity and You!


:: StoryData
{
	"ifid": "AFD3B0CA-1649-4127-AF2C-40698CE9EA90",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url(https://fonts.googleapis.com/css2?family=PT+Sans&display=swap);body{background-color:#d6d6d6;height:100dvh;width:100dvw}*{-webkit-box-sizing:border-box;box-sizing:border-box}#ui-bar{background-color:#00539b}#ui-dialog-title{margin-left:10%;padding:.5em 3.5em .2em 0;font-size:1.7em;text-align:center;text-transform:uppercase}#ui-dialog-body{background-color:#dedede;font-family:'PT Sans',Helvetica,Arial,sans-serif;color:#202024;font-size:1.2em}#ui-dialog-titlebar{background-color:#00539b;font-family:'PT Sans',Helvetica,Arial,sans-serif;padding:.2em 3.5em .2em 7em}#sidebar{color:#d6d6d6;margin:0!important}ul{list-style:none;text-align:center;margin:0!important}h1#story-title{color:#d6d6d6;font-family:serif;text-transform:uppercase}#story-subtitle{color:#d6d6d6;font-family:'Vollkorn SC',serif}.special_subtitle{font-family:TYPEWRITER,serif;font-size:100%}#story-caption{font-family:'Vollkorn SC',serif}#story-author{color:#d6d6d6;font-family:'Vollkorn SC',serif}a.link-internal{color:#007dc5}a.link-internal:hover{color:#c60c46}#dialog,#menu #menu-story{border:0}#menu-story li{border-top:1px solid #444;margin-bottom:1em;border-bottom:1px solid #444;border-left:1px solid #444;border-right:1px solid #444}#menu #menu-core{margin-top:1em;display:none}a:disabled,a[disabled]{color:#444!important;background-color:transparent!important;border-color:#444!important}#story{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;position:relative;top:-3em}#passages{max-width:none;margin:auto;width:75%;height:75%;padding:2em;background-color:rgba(0,0,0,.8);overflow:auto;position:relative}@media screen and (max-width:1600px){#story{top:0}#passages{height:auto;max-height:none}}@media screen and (max-height:600px){#story{top:0}}.passage{font-size:1.5em;font-family:'PT Sans',Helvetica,Arial,sans-serif;color:#fff;line-height:1.5em}h1{font-size:1.2em;font-weight:200}h2{font-size:1.1em;font-weight:200}b,strong{font-weight:400;font-style:italic}i{font-style:italic;color:#d6d6d6}.passage a.link-internal{color:#007dc5;font-weight:none}.passage a.link-internal:hover{color:#c60c46;text-decoration:none}.tooltip{position:relative;display:inline-block;border-bottom:1px dotted #000}.tooltip .tooltiptext{visibility:hidden;width:120px;background-color:#000;color:#fff;text-align:center;padding:5px 0;border-radius:6px;position:absolute;z-index:1}.tooltip:hover .tooltiptext{visibility:visible}.macro-cycle::before{content:"\e826\00a0";font-family:tme-fa-icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;speak:none}.textinfo{color:#509e9f}.textgood{color:#76bf77}.textbad{color:#db3f42}.textimportant{color:#c44986}.speakers{color:#76bf77;color:#769abf;color:#bf76be;color:#bf9b76}


:: Story JavaScript [script]
"use strict";Config.cleanupWikifierOutput=!0,$(document).on(":passagerender",(function(t){var e=$(t.content).find(".macro-cycle");e.length&&(e.attr("aria-label",(function(t){return"(click to change) "+$(this).text()})),e.on("click",(function(t){$(this).find("p").contents().unwrap(),$(this).attr("aria-label","(click to change) "+$(this).text())})))})),Config.ui.stowBarInitially=!0,$(document).on(":passagestart",(function(t){t.passage.tags.includes("noreturn")||(State.variables.return=t.passage.title)})),$(document).on(":passageend",(function(t){1==State.variables.isUnlockCharacterSummaries||($("#menu-story li a").attr("id",(function(t){return"menubutton"+(t+1)})),document.getElementById("menubutton1").setAttribute("aria-disabled",!0),document.getElementById("menubutton1").setAttribute("disabled",""),document.getElementById("menubutton1").setAttribute("type","button"))}));


:: PhishingIntroduction [nobr] {"position":"100,100","size":"100,100"}
$A1, $A2, and $A3 are all part of a freshers Messenger group, and suddenly, they receive a video link from an account in the group. The message says, "Is that you in this video?". 
<br>
<br>
Curiosity piques their interests, but they remember the importance of staying cautious online. They all suspect something 
<<link"suspicious">><<script>>
Dialog.setup("What is Phishing?", "PhishingTooltip1");
Dialog.wiki(Story.get("PhishingTooltip1").processText());
Dialog.open();
<</script>><</link>>
about this message. They are, to differing degrees, aware that cybercriminals often exploit social media platforms to deceive unsuspecting users. 
<br>
<br>
Which character do you think would be most at risk? As you contemplate your response, you recall the different characters within the group and their online habits. It is crucial to identify who might be most vulnerable to such phishing attempts. Please identify the character who is most likely to be caught by a
<<link"bulk-phishing scam">><<script>>
Dialog.setup("What is Phishing?", "PhishingTooltip2");
Dialog.wiki(Story.get("PhishingTooltip2").processText());
Dialog.open();
<</script>><</link>>
:
<br>
<br>
<<cycle "$Bulk">>
    <<option "$A1" A1>>
    <<option "$A2" A2>>
    <<option "$A3" A3>>
<</cycle>>
<br>
<br>
If you're having a little trouble, maybe you should review their <<link"character summaries">><<script>>UIBar.unstow();Dialog.setup("Character Summaries");Dialog.wiki(Story.get("MenuCharacters").processText());Dialog.open();<</script>><</link>>?
<br>
<br>
Once you've made your choice, let's [[turn the page|BulkPhishingChoice]]...


:: PhishingTooltip1 {"position":"225,100","size":"100,100"}
Phishing is a way of sending fraudulent e-mails, which contain malicious or no-purpose junk links for fun or to conduct crimes. It can also be done by calling a particular person. It can trick people into giving their personal details like credit card information, and passwords to another individual.


:: PhishingTooltip2 {"position":"350,100","size":"100,100"}
Millions of bulk phishing e-mail and messaging scams happen every day. They usually say something about the recipient having won money, a discount or a voucher. These claims turn out to be false meanwhile the recipient has given the scammer sensitive information to receive the 'prize'.


:: BulkPhishingChoice [nobr] {"position":"475,100","size":"100,100"}
<<if $Bulk == "A1">>
    Not quite!
<<elseif $Bulk == "A2">>
    You chose correctly!
<<elseif $Bulk == "A3">>
    Not quite!
<</if>>
<br>
<br>
$A2 would be the most vulnerable to a bulk-phishing attack on social media because they have a large online following, making them more exposed, with plenty of data to use in an attack. They're more likely to befriend strangers and be exposed to compromised accounts. Their popularity and busy schedule may lead to a lack of focus on cybersecurity, making them more susceptible. If large amounts of personal data are available, spear-phishing attacks could also be effective.
<br>
<br>
$A3: Just so you guys know, there is a compromised account on the Messenger group posting a dodgy link—don't click it.
<br>
<br>
$A2: Yeah, I was caught out by one of those before—what a nightmare. The one I clicked on said “it looks like someone you know was in this crash”. I just clicked it out of curiosity and panic. It took me to a new login screen, and I put in all my details—next thing you know, the account is compromised and all my friends are being sent the same message.
<br>
<br>
$A1: Oh wow, I almost clicked on that! Also be right back, I have [[matriculation emails|SpearPhishingIntroduction]] to attend to!


:: SpearPhishingIntroduction [nobr] {"position":"600,100","size":"100,100"}
While $A1 is going through their emails, they notice a message from the university Registry Office. The email states that there is an issue with their matriculation and asks them to confirm their login details by sending their password <<link"promptly">><<script>>Dialog.setup("What is Spear Phishing?", "SpearTooltip1");Dialog.wiki(Story.get("SpearTooltip1").processText());Dialog.open();<</script>><</link>>. What <<link"red flags">><<script>>Dialog.setup("What is Spear Phishing?", "SpearTooltip2");Dialog.wiki(Story.get("SpearTooltip2").processText());Dialog.open();<</script>><</link>> can you spot in this situation?
<br>
<br>
<<include "SpearCycle">>
<br>
<br>
$A1: Oh wow, all of these emails look really suspicious for some reason. Better not actually give them my password! 
<br>
<br>
Once you've finished figuring out what exactly makes these emails so untrustworthy, let's [[double check|SpearPhishingChoice]] your answer!


:: SpearCycle [nobr] {"position":"725,100","size":"100,100"}
The first email's suspicious because...
<<cycle "$email1Answer">>
    <<option "it's got a weird logo." 1>>
    <<option "it's trying to pressure me!" 2>>
    <<option "it has awful formatting." 3>>
    <<option "it has terrible grammar and spelling!" 4>>
    <<option "it's generic." 5>>
<</cycle>>
<br>
And the second email's weird because...
<<cycle "$email2Answer">>
    <<option "it's got a silly logo." 1>>
    <<option "it's trying to rush me!" 2>>
    <<option "it's formatted oddly." 3>>
    <<option "obviously nobody spellchecked it." 4>>
    <<option "it reads like really bad automail." 5>>
<</cycle>>
<br>
Finally, the third email's suspicious because...
<<cycle "$email3Answer">>
    <<option "it's got a grainy logo." 1>>
    <<option "it's trying to hurry me up!" 2>>
    <<option "it's got really odd formatting." 3>>
    <<option "it has terrible grammar and spelling!" 4>>
    <<option "it's obviously not specifically for me." 5>>
<</cycle>>


:: SpearTooltip1 {"position":"850,100","size":"100,100"}
Spear-phishing attacks are done to target a specific individual. The most common attacks ask for a one-time-password mostly from senior citizens or teenagers, giving strangers access to their accounts.


:: SpearTooltip2 {"position":"975,100","size":"100,100"}
Look out for the following: quality of company logo, presence of unique information, use of a pressuring/threatening tone, bad or irregular formatting, poor grammar/spelling, if the email address corresponds with the address the sender is claiming to be (check if possible).


:: SpearPhishingChoice [nobr] {"position":"1100,100","size":"100,100"}
<<if $email1Answer neq 3 or $email2Answer neq 1 or $email3Answer neq 4>>
Luckily, $A1 has much better instincts than you.
<br>
<br>
$A1: Obviously, the first email's got really weird formatting and the second email doesn't even have a logo. As for the third email, it looks like somebody used a really, really bad version of Google Translate to write it.
<<else>>
$A1: Hey, you've got everything right! Looks like you're as good as me when it comes to figuring out who's trying to scam you!
<</if>>
<br>
<br>
$A3: Eh? Who are you talking to? Why're you turned to the side like you're a TV game show host?
<br>
<br>
$A1: The audience. Duh. Now, for a smooth [[transition|FilesharingIntroduction]]...


:: FilesharingIntroduction [nobr] {"position":"1225,100","size":"100,100"}
As $A3 sits in the bustling Main Bar, nursing a drink and waiting for a society meeting to begin, they're in the mood for some memes. Just as they're about to go onto their favourite time-skipping-app, they realise that they might as well save some data while they're at it and connect to the <<link"free public Wi-Fi network">><<script>>Dialog.setup("Filesharing", "FilesharingTooltip1");Dialog.wiki(Story.get("FilesharingTooltip1").processText());Dialog.open();<</script>><</link>>. Which of the possible actions $A3 might take is the most likely to protect their online activity?
<br><br>
<<cycle "$fileshare1">>
    <<option "Before memes, $A3 decides to double-check that their drink purchase made it through and they haven't accidentally defrauded The Union. So, they open up their banking app." 1>>
    <<option "Instead of trusting the public Wi-Fi, they decide to go overboard and use the VPN their mom insisted that they download before uni. Ugh. What a pain. But being nagged is more annoying." 2>>
    <<option "Bored, $A3 checks their social media accounts and posts to the society's Twitter page 'where are you guys?' without any privacy settings." 3>>
<</cycle>>
<br><br>
Then, $A3 faces the [[consequences of their actions|FilesharingChoice1]]!


:: FilesharingTooltip1 {"position":"100,225","size":"100,100"}
Public Wi-Fi: A wireless network accessible to the public, typically (but not always) provided by businesses or institutions, allowing users to connect to the internet, often for free. Can be made more safe with a <<link"VPN">><<script>>Dialog.setup("Filesharing", "FilesharingTooltip2");Dialog.wiki(Story.get("FilesharingTooltip2").processText());Dialog.open();<</script>><</link>> (Virtual Private Network).


:: FilesharingTooltip2 {"position":"225,225","size":"100,100"}
VPN (Virtual Private Network): A technology that creates a secure and encrypted connection over a public network, such as the internet, providing anonymity for users, usually comes at an extra financial cost.


:: FilesharingChoice1 [nobr] {"position":"350,225","size":"100,100"}
<<if $fileshare1 eq 2>>
No consequences! $A3 has successfully escaped the gauntlet and only needs to face the smug attitude of their mother, who has once again, been proven to be entirely correct.
<<else>>
<<if $fileshare1 eq 1>>Dire consequences! Alas, $A3 has run the risk of exposing their banking details to all and sundry!<<elseif $fileshare1 eq 2>>Medium consequences!<</if>>
<br><br>
They should've probably used a VPN, which provides a secure and encrypted connection over a public Wi-Fi network. Using an unencrypted public Wi-Fi network to access financial data carries huge risk. Namely, malicious actors can easily and silently intercept the connection and see the data you are providing. A VPN puts a private server between you and the destination, meaning all the data gets filtered through the private server and encrypted. That means, data you enter over the public Wi-Fi network will now be indecipherable.
<</if>>
<br><br><center>...</center><br><br>
$A3 realises that the society meeting was actually two hours ago. Oops! <<if $fileshare1 eq 2>>They might have remembered to use a VPN, but that isn't really worth much if they're missing entire meetings!<</if>> In a great stroke of luck, they see $A1 and $A2 passing by and wave them over. 
<br><br>
$A3: Hey guys, society meeting got cancelled… 
<br><br>
$A1: Oh, why?
<br><br>
$A3, lying: Dunno. I think something to do with the speaker double-booking with another uni…
<br><br>
$A2: That's no good, they should've told you in advance! How long were you even waiting? You should email a complaint.
<br><br>
$A3: Let's just forget it. I didn't wait too long anyway. Look, just sit down, alright? Tell me about your Fresher's week so far.
<br><br>
Just then, $A1 receives a pop-up notification on their device saying, "Wi-Fi connection available. Connect now!". Please select the option that is the best action for $A1 to take.
<br><br>
<<cycle "$fileshare2">>
    <<option "$A1 connects to the Wi-Fi network without hesitation, assuming it's safe to do so." 1>>
    <<option "$A1 investigates the legitimacy of the Wi-Fi network by checking with Main Bar's staff or looking for official signage." 2>>
    <<option "$A1 ignores the notification and continues using their mobile data for internet access." 3>>
<</cycle>>
<br><br>
$A1: Just a sec, gotta [[check my emails|FilesharingChoice2]].


:: FilesharingChoice2 [nobr] {"position":"475,225","size":"100,100"}
404!


:: StoryInit {"position":"600,225","size":"100,100"}
<<set $studentIntroduction = []>>
<<set $A1 to "A1">>
<<set $A2 to "A2">>
<<set $A3 to "A3">>
<<set $A4 to "A4">>
<<set $isUnlockCharacterSummaries to false>>


:: StoryMenu {"position":"725,225","size":"100,100"}
<<link"Character Summaries">><<script>>
Dialog.setup("Character Summaries");
Dialog.wiki(Story.get("MenuCharacters").processText());
Dialog.open();
<</script>><</link>>

<<link"Saves">><<script>>
UI.saves()
<</script>><</link>>

<<link"Restart">><<script>>
UI.restart()
<</script>><</link>>


:: MenuCharacters [nobr] {"position":"850,225","size":"100,100"}
/* when clicking on one of the character pages,
the 'go back' needs to point to a non-menu character page.
A1 to A4 are tagged with 'noreturn' to reflect this. see script.js */
/* close the dialog and collapse the sidebar*/
<<link[[$A1.toUpperCase()|A1]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - an international first year student studying anthropology.
<br>
<br>
<<link[[$A2.toUpperCase()|A2]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - an international third year student studying psychology.
<br>
<br>
<<link[[$A3.toUpperCase()|A3]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - a domestic second year student studying computer science.
<br>
<br>
<<link[[$A4.toUpperCase()|A4]]>><<script>>Dialog.close();UIBar.stow();<</script>><</link>> - a x year student studying xxx.


:: Start {"position":"975,225","size":"100,100"}
Let's [[start|StudentIntroductions]]!


:: StudentIntroductions [nobr] {"position":"1100,225","size":"100,100"}
The sun is shining, the birds are singing, and it is Monday of Fresher's Week! Now, our tale involves <span class=textinfo>four hapless students, soon to be flatmates</span>, moving into their new home away from home for the school year...
<br>
<br>
<<if $studentIntroduction.includes("A1")>>
    [[$A1.toUpperCase()|A1]] - an international first year student studying anthropology.<br>They're excited to be here!<br>
<<else>>
    [[$A1.toUpperCase()|A1]] - an international first year student studying anthropology.
<</if>>
<br>
<<if $studentIntroduction.includes("A2")>>
    [[$A2.toUpperCase()|A2]] - an international third year student studying psychology.<br>Voted most likely to be your boss after uni twice in a row.<br>
<<else>>
    [[$A2.toUpperCase()|A2]] - an international third year student studying psychology.
<</if>>
<br>
<<if $studentIntroduction.includes("A3")>>
    [[$A3.toUpperCase()|A3]] - a domestic second year student studying computer science.<br>Did you know that they've been coding since they were three, in a cave with a box of scraps?<br>
<<else>>
    [[$A3.toUpperCase()|A3]] - a domestic second year student studying computer science.
<</if>>
<br>
<<if $studentIntroduction.includes("A4")>>
    [[$A4.toUpperCase()|A4]] - a x year student studying xxx.<br>And that's all you're going to know. What are you, a cop?
<<else>>
    [[$A4.toUpperCase()|A4]] - a x year student studying xxx.
<</if>>
<br>
<br>
<<if $studentIntroduction.length == 4>>
    <<set $isUnlockCharacterSummaries to true>>
    Now that introductions are done, shall we get on with the [[story|PhishingIntroduction]]?
<<else>>
    To move on with the story, maybe you should <span class=textimportant>get to know all of our main characters</span>?
<</if>>


:: A1 [nobr noreturn] {"position":"1225,225","size":"100,100"}
<<set $studentIntroduction.pushUnique("A1")>>
<<print $A1.toUpperCase()>>
<br>
<br>
This is their first time away from home in a completely new country, but they're super excited to start studying once the semester starts! Although <span class=textinfo>they're quite active online</span> and have already organised a group chat for the incoming anthropology students, 'cybersecurity' is just a 13 letter word to them. In their own words: <span class=textbad>"I'm just no good with computers..."</span>
<br>
<br>
But university is a time and place for <span class=textgood>pushing new boundaries and opening up new horizons</span>! Will they be able to prove that self-defeating, horribly limiting, characterisation wrong? Find out, next time in <span class=textimportant>'CYBERSECURITY AND YOU'</span>!
<br>
<br>
<<link "GO BACK" $return>><</link>>


:: A2 [nobr noreturn] {"position":"100,350","size":"100,100"}
<<set $studentIntroduction.pushUnique("A2")>>
<<print $A2.toUpperCase()>>
<br>
<br>
This is their third year at the University of St Andrews and everything's now pretty much routine. A high-flyer, both inside and outside of the classroom, cybersecurity just isn't really that much of an issue. They have much more important stuff to focus on, like applying for internships, emailing staff, attending all the freshers events, and keeping their thousands of followers up-to-date! Having that many friends is hard work after all!
<br>
<br>
But all of that routine may come crashing down at any moment, especially if they continue to be so lacksadaisical about their safety online...
<br>
<br>
<<link "GO BACK" $return>><</link>>


:: A3 [nobr noreturn] {"position":"225,350","size":"100,100"}
<<set $studentIntroduction.pushUnique("A3")>>
<<print $A3.toUpperCase()>>
<br>
<br>
As a CS student who's in their second year at university, 'cybersecurity' is a 13 letter word that's gotten really, really old. It's part of their lectures, it's part of their coursework, and at this rate it's going to be a part of their dreams. Lay off already--they already know how to keep themselves safe online. In any case, they're hoping to score a part-time job this year now that they've sort of gotten into the groove of university life--bills are hard to pay, you know!
<br>
<br>
But in their quest to get some electricity-gas-and-water money, will they find something more sinister instead?
<br>
<br>
<<link "GO BACK" $return>><</link>>


:: A4 [nobr noreturn] {"position":"350,350","size":"100,100"}
<<set $studentIntroduction.pushUnique("A4")>>
<<print $A4.toUpperCase()>>
<br>
<br>
Attending remotely this year for personal reasons.
<br>
<br>
<<link "GO BACK" $return>><</link>>


